#原目录根路径
input.root.folder=
#输出目录根路径
output.root.foler=

#数据库连接选项
jdbc.url=jdbc:mysql://localhost:3306/pilipili_web?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.dbusername=root
jdbc.password=660317
jdbc.driverClassName=com.mysql.jdbc.Driver